{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 14,
    "lineage": "b91dd9ff-dbc1-43f2-a734-7f007c950dd5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs_cluster": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs_cluster",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "ecs-cluster",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-southeast-1:889105259562:autoScalingGroup:1c9952ca-20a6-40c4-96c9-eb4f2bbb715b:autoScalingGroupName/ecs-cluster",
                            "availability_zones.#": "2",
                            "availability_zones.160404431": "ap-southeast-1b",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-cluster",
                            "launch_configuration": "ecs_cluster_conf",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "ecs-cluster",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2712949602": "subnet-b76099d0",
                            "vpc_zone_identifier.3945520444": "subnet-1294785b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.staging": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-1:889105259562:cluster/ecs-staging",
                        "attributes": {
                            "id": "arn:aws:ecs:ap-southeast-1:889105259562:cluster/ecs-staging",
                            "name": "ecs-staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.simple_service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.staging",
                        "aws_ecs_task_definition.simple_service",
                        "aws_elb.simple_service_elb",
                        "aws_iam_policy_attachment.ecs_elb",
                        "aws_iam_role.ecs_elb"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-1:889105259562:service/simple-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-southeast-1:889105259562:cluster/ecs-staging",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::889105259562:role/ecs-elb",
                            "id": "arn:aws:ecs:ap-southeast-1:889105259562:service/simple-service",
                            "load_balancer.#": "1",
                            "load_balancer.3740958753.container_name": "simple-service",
                            "load_balancer.3740958753.container_port": "8000",
                            "load_balancer.3740958753.elb_name": "simple-service-elb",
                            "load_balancer.3740958753.target_group_arn": "",
                            "name": "simple-service",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:ap-southeast-1:889105259562:task-definition/simple_service:7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.simple_service": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "simple_service",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-southeast-1:889105259562:task-definition/simple_service:7",
                            "container_definitions": "2f66cc983ba9fdca58f76949e419a90ae9351505",
                            "family": "simple_service",
                            "id": "simple_service",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "7",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.simple_service_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.allow_all_inbound",
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_cluster",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "simple-service-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.160404431": "ap-southeast-1b",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "simple-service-elb-634282618.ap-southeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:8000/",
                            "health_check.0.timeout": "4",
                            "health_check.0.unhealthy_threshold": "10",
                            "id": "simple-service-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.206423021.instance_port": "8000",
                            "listener.206423021.instance_protocol": "http",
                            "listener.206423021.lb_port": "80",
                            "listener.206423021.lb_protocol": "http",
                            "listener.206423021.ssl_certificate_id": "",
                            "name": "simple-service-elb",
                            "security_groups.#": "3",
                            "security_groups.1685577768": "sg-314d9a57",
                            "security_groups.2469679700": "sg-3e4c9b58",
                            "security_groups.3685832619": "sg-9b4e99fd",
                            "source_security_group": "889105259562/vpc-91fcd6f5-0059d719ea877554273b0011eb",
                            "source_security_group_id": "sg-9b4e99fd",
                            "subnets.#": "2",
                            "subnets.2712949602": "subnet-b76099d0",
                            "subnets.3945520444": "subnet-1294785b",
                            "tags.%": "0",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "ecs-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::889105259562:instance-profile/ecs-profile",
                            "id": "ecs-profile",
                            "name": "ecs-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.914475067": "ecs",
                            "unique_id": "AIPAILGNG2SFZZIBMWQUA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ecs_elb": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_elb"
                    ],
                    "primary": {
                        "id": "ecs_elb",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs_elb",
                            "name": "ecs_elb",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "roles.#": "1",
                            "roles.37749024": "ecs-elb",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ecs_for_ec2": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "ecs-for-ec2",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs-for-ec2",
                            "name": "ecs-for-ec2",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.914475067": "ecs",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs",
                        "attributes": {
                            "arn": "arn:aws:iam::889105259562:role/ecs",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-26T13:57:30Z",
                            "force_detach_policies": "false",
                            "id": "ecs",
                            "name": "ecs",
                            "path": "/",
                            "unique_id": "AROAIMGFAL53HROSMTA4M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_elb": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-elb",
                        "attributes": {
                            "arn": "arn:aws:iam::889105259562:role/ecs-elb",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-26T13:57:30Z",
                            "force_detach_policies": "false",
                            "id": "ecs-elb",
                            "name": "ecs-elb",
                            "path": "/",
                            "unique_id": "AROAILSOKUZTRGBJIG5V4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.ecs_cluster": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs",
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_cluster",
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "ecs_cluster_conf",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-profile",
                            "id": "ecs_cluster_conf",
                            "image_id": "ami-5f31fd3c",
                            "instance_type": "t2.micro",
                            "key_name": "ec2sin1",
                            "name": "ecs_cluster_conf",
                            "root_block_device.#": "0",
                            "security_groups.#": "3",
                            "security_groups.1685577768": "sg-314d9a57",
                            "security_groups.2469679700": "sg-3e4c9b58",
                            "security_groups.2812922462": "sg-bb4f98dd",
                            "spot_price": "",
                            "user_data": "a55e8b4221a4e1a2ae230fed06845fdb4d2fb003",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_inbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-9b4e99fd",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "0",
                            "id": "sg-9b4e99fd",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "vpc-91fcd6f5-0059d719ea877554273b0011eb",
                            "name_prefix": "vpc-91fcd6f5-",
                            "owner_id": "889105259562",
                            "tags.%": "0",
                            "vpc_id": "vpc-91fcd6f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-3e4c9b58",
                        "attributes": {
                            "description": "Allow all outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3e4c9b58",
                            "ingress.#": "0",
                            "name": "vpc-91fcd6f5-0059d719ea877554273b0011e9",
                            "name_prefix": "vpc-91fcd6f5-",
                            "owner_id": "889105259562",
                            "tags.%": "0",
                            "vpc_id": "vpc-91fcd6f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-bb4f98dd",
                        "attributes": {
                            "description": "Allow all inbound SSH traffic",
                            "egress.#": "0",
                            "id": "sg-bb4f98dd",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc-91fcd6f5-0059d719ea877554273b0011ea",
                            "name_prefix": "vpc-91fcd6f5-",
                            "owner_id": "889105259562",
                            "tags.%": "0",
                            "vpc_id": "vpc-91fcd6f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_cluster": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-314d9a57",
                        "attributes": {
                            "description": "Allow all traffic within cluster",
                            "egress.#": "1",
                            "egress.3544538468.cidr_blocks.#": "0",
                            "egress.3544538468.from_port": "0",
                            "egress.3544538468.ipv6_cidr_blocks.#": "0",
                            "egress.3544538468.prefix_list_ids.#": "0",
                            "egress.3544538468.protocol": "tcp",
                            "egress.3544538468.security_groups.#": "0",
                            "egress.3544538468.self": "true",
                            "egress.3544538468.to_port": "65535",
                            "id": "sg-314d9a57",
                            "ingress.#": "1",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.ipv6_cidr_blocks.#": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "vpc-91fcd6f5-0059d719ea877554273b0011ec",
                            "name_prefix": "vpc-91fcd6f5-",
                            "owner_id": "889105259562",
                            "tags.%": "0",
                            "vpc_id": "vpc-91fcd6f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "bc6ff41f2dd9b5bf7312442d1a72ad3c98c7916a72f153673ae15f22e6e3711c",
                        "attributes": {
                            "id": "bc6ff41f2dd9b5bf7312442d1a72ad3c98c7916a72f153673ae15f22e6e3711c",
                            "rendered": "templates/user_data",
                            "template": "templates/user_data",
                            "vars.%": "1",
                            "vars.cluster_name": "ecs-staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-bd4f98db"
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-cb7c8caf"
                },
                "nat_eips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_eips_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-388a5e5f",
                        "rtb-f8895d9f"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-92895df5"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-1294785b",
                        "subnet-b76099d0"
                    ]
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-91fcd6f5"
                }
            },
            "resources": {
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-cb7c8caf",
                        "attributes": {
                            "id": "igw-cb7c8caf",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-igw",
                            "vpc_id": "vpc-91fcd6f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-92895df51080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-cb7c8caf",
                            "id": "r-rtb-92895df51080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-92895df5",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-388a5e5f",
                        "attributes": {
                            "id": "rtb-388a5e5f",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-rt-private-ap-southeast-1a",
                            "vpc_id": "vpc-91fcd6f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-f8895d9f",
                        "attributes": {
                            "id": "rtb-f8895d9f",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-rt-private-ap-southeast-1b",
                            "vpc_id": "vpc-91fcd6f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-92895df5",
                        "attributes": {
                            "id": "rtb-92895df5",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-rt-public",
                            "vpc_id": "vpc-91fcd6f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-1fc0e378",
                        "attributes": {
                            "id": "rtbassoc-1fc0e378",
                            "route_table_id": "rtb-92895df5",
                            "subnet_id": "subnet-1294785b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-bdc7e4da",
                        "attributes": {
                            "id": "rtbassoc-bdc7e4da",
                            "route_table_id": "rtb-92895df5",
                            "subnet_id": "subnet-b76099d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-1294785b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-1294785b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-public-ap-southeast-1a",
                            "vpc_id": "vpc-91fcd6f5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-b76099d0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b76099d0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-public-ap-southeast-1b",
                            "vpc_id": "vpc-91fcd6f5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-91fcd6f5",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4a22db2d",
                            "default_route_table_id": "rtb-93895df4",
                            "default_security_group_id": "sg-bd4f98db",
                            "dhcp_options_id": "dopt-b2d5b6d6",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "false",
                            "id": "vpc-91fcd6f5",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-93895df4",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_vpc_endpoint_service.s3": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "2044475267",
                        "attributes": {
                            "id": "2044475267",
                            "service": "s3",
                            "service_name": "com.amazonaws.ap-southeast-1.s3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
